JWT_SECRET=f1878b296a2ec2cce63a210cb2fd661c88e874fcf3ca9bbadfe35e37768958bd2de73e57a8a616ac24e0d5a4a6de5c59210ba5cdec9df7185eaf9162a8bb6542
GOOGLE_CLIENT_ID=17543999702-hf3su5dua5q1fuhfmeth5a6mgtf2acce.apps.googleusercontent.com
ADMIN_EMAIL=onssbenamara3@gmail.com
# Admin Credentials
ADMIN_EMAIL=onssbenamara3@gmail.com
ADMIN_PASSWORD=ons123
NODE_ENV="development"
EMAIL_USER=onssbenamara3@gmail.com
EMAIL_PASS=gnxj idgf trax kliq
EMAIL_HOST=smtp.gmail.com